@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Dela+Gothic+One&display=swap');
:root {
    --blue: #2babe4;
    --orange: #ffa115;
    --yellow: #ffe566;
    --pink: #ff99bf;
    --green: #80d180;
    --purple: #8067af;
    --white: #fff;
    --ash: #fafafa;
    --secondary_blue: #d5eefa;
}

html,
body {
    padding: 0 !important;
    margin: 0 !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}

li {
    list-style: none;
}

h3 {
    font-family: "montserrat";
    font-size: 3rem;
}

body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
}


/* nav starts  */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 15vh;
    background: var(--white) !important;
    font-size: 2rem;
    margin: 0 auto;
}

nav .left {
    width: 15%;
}

nav .left h3 {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 800;
    font-family: "montserrat";
}

nav .left span {
    width: 55px;
    height: 45px;
    font-size: 1.5rem;
    background: var(--blue);
    color: var(--white);
    /* padding: .8rem; */
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

nav .second {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: red; */
}

nav .middle {
    width: 60%;
    font-size: 1.2rem;
    overflow-x: hidden;
}

nav .middle ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .middle ul li {
    padding-right: 1rem;
    font-weight: 600;
    font-family: "montserrat";
    font-size: 1.1rem;
}

nav .right {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .right p {
    font-size: 1.3rem;
    padding: .8rem 1.5rem;
    /* margin-left: 1rem; */
    font-weight: 600;
}

nav .right p.sign_up {
    padding: 1rem 2rem;
    background: var(--orange);
    color: var(--white);
    border-radius: 5px;
    font-size: 1rem;
}

nav i {
    display: none !important;
}

nav .icon {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 800;
    font-family: "montserrat";
}

nav .icon span {
    width: 55px;
    height: 45px;
    font-size: 1.5rem;
    background: var(--blue);
    color: var(--white);
    /* padding: .8rem; */
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

nav .icon {
    display: none;
}

.section {
    margin-bottom: 20vh !important;
}


/* landing page stsrts here  */

.landing_page {
    padding: 0 10%;
    margin: 0 auto;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.landing_page .left {
    width: 100%;
    padding-right: 2rem;
}

.landing_page .left h1 {
    font-size: 3rem;
    font-family: "montserrat";
    line-height: 4rem;
    margin-bottom: 2rem;
}

.landing_page .left>p {
    font-family: "poppins";
    width: 80%;
    line-height: 2rem;
}

.landing_page .left .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.landing_page .left .buttons p {
    padding: .8rem 2rem;
    margin-right: 1rem;
    border: 1px solid var(--orange);
    border-radius: 5px;
    background: var(--white);
    color: var(--orange);
    font-weight: 800;
}

.landing_page .left .buttons p.get_started {
    background: var(--orange);
    color: var(--white);
}

.landing_page .right {
    position: relative !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing_page .right img {
    width: 400px;
    height: 500px;
}

.landing_page .right .yellow {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--yellow);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    z-index: -10;
}

.landing_page .right .pink {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--pink);
    position: absolute;
    left: 80%;
    top: 15%;
    transform: translate(-50%, -50%);
    z-index: -10;
}

.landing_page .right .blue {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--blue);
    position: absolute;
    left: 10%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.landing_page .design {
    position: absolute;
    top: 90%;
    left: 0;
    width: 300px;
    height: 250px;
    z-index: 10;
    transform: translateX(-50%);
}


/* landing_page ends here  */


/* learning_opp stsrts here  */

.learning_opp {
    width: 100%;
    height: 500%;
    background: var(--ash);
    padding: 7rem 10%;
}

.learning_opp .heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.learning_opp .heading h3 {
    font-size: 2rem;
}

.learning_opp .heading>div {
    display: flex;
}

.learning_opp .heading i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border: 1px solid var(--orange);
    border-radius: 50%;
    color: var(--orange);
    margin-right: 1rem;
}

.learning_opp .cards {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    grid-gap: 40px;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.learning_opp .cards .card {
    width: 300px;
    height: 300px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.learning_opp .cards .card i {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 50%;
    color: var(--blue);
    background: var(--secondary_blue);
    margin-bottom: 2rem;
}

.learning_opp .cards .card h5 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 800;
    font-family: "montserrat";
}

.learning_opp .cards .card p {
    text-align: center;
    font-size: .8rem;
    line-height: 1.5rem;
    font-family: "montserrat";
}

.learning_opp .cards .card.active {
    background: var(--blue);
    color: var(--white);
    box-shadow: 0 0 20px var(--blue);
}

.learning_opp .cards .card.active i {
    background: var(--white);
    color: var(--blue);
}


/* learning_opp ends here  */


/* about stsrts here  */

.about {
    padding: 0 10%;
    margin: 0 auto;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about .right {
    width: 100%;
    padding-left: 2rem;
}

.about .right h1 {
    font-size: 3rem;
    font-family: "montserrat";
    line-height: 4rem;
    margin-bottom: 2rem;
}

.about .right>p {
    font-family: "poppins";
    width: 80%;
    line-height: 2rem;
}

.about .right .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.about .right .buttons p {
    padding: .8rem 2rem;
    margin-right: 1rem;
    border: 1px solid var(--orange);
    border-radius: 5px;
    background: var(--white);
    color: var(--orange);
    font-weight: 800;
}

.about .right .buttons p.get_started {
    background: var(--orange);
    color: var(--white);
}

.about .left {
    position: relative !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background: red; */
}

.about .left img {
    width: 500px;
    height: 500px;
}

.about .left .pink {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--pink);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    z-index: -10;
}

.about .left .green {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--green);
    position: absolute;
    left: 2%;
    top: 15%;
    transform: translate(-50%, -50%);
    z-index: -10;
}

.about .left .blue {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--blue);
    position: absolute;
    left: 5%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: -10;
}

.about .design {
    position: absolute;
    top: 90%;
    right: 0;
    width: 300px;
    height: 250px;
    z-index: 10;
    transform: translateX(50%);
}


/* about ends here  */


/* number stsrts here  */

.number .cards {
    margin: 3rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number .cards .card {
    width: 200px;
    height: 300px;
    margin-right: 3rem;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.number .cards .card i {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 50%;
    color: var(--blue);
    background: var(--secondary_blue);
    margin-bottom: 2rem;
}

.number .cards .card h5 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    font-family: "montserrat";
}

.number .cards .card p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: "montserrat";
}


/* number ends here  */


/* services stsrts here  */

.services {
    padding: 0 10%;
    margin: 0 auto;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.services .left {
    width: 100%;
    padding-right: 2rem;
}

.services .left h1 {
    font-size: 3rem;
    font-family: "montserrat";
    line-height: 4rem;
    margin-bottom: 2rem;
}

.services .left>p {
    font-family: "poppins";
    width: 80%;
    line-height: 2rem;
}

.services .left .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.services .left .buttons p {
    padding: .8rem 2rem;
    margin-right: 1rem;
    border: 1px solid var(--orange);
    border-radius: 5px;
    background: var(--white);
    color: var(--orange);
    font-weight: 800;
}

.services .left .buttons p.get_started {
    background: var(--orange);
    color: var(--white);
}

.services .right {
    position: relative !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .right img {
    width: 400px;
    height: 500px;
}

.services .right .yellow {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--yellow);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    z-index: -8;
}

.services .right .pink {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--pink);
    position: absolute;
    left: 80%;
    top: 20%;
    transform: translate(-50%, -50%);
    z-index: -10;
}

.services .right .purple {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--purple);
    position: absolute;
    left: 100%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.services .design {
    position: absolute;
    top: 90%;
    left: 0;
    width: 300px;
    height: 250px;
    z-index: 10;
    transform: translateX(-50%);
}


/* service snd here  */


/* courses starts here  */

.courses {
    width: 100%;
    height: 500%;
    padding: 4rem 10%;
}

.courses .heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.courses .heading .left h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.courses .heading .left p {
    font-size: 1.3rem;
    width: 70%;
}

.courses .heading .right {
    display: flex;
}

.courses .heading .right i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border: 1px solid var(--orange);
    border-radius: 50%;
    color: var(--orange);
    margin-right: 1rem;
}

.courses .cards {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    grid-gap: 40px;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.courses .cards .card {
    width: 300px;
    height: 100%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.courses .cards .card img {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.courses .cards .card h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 800;
    font-family: "montserrat";
}

.courses .cards .card p {
    font-size: .8rem;
    line-height: 1.5rem;
    font-family: "montserrat";
}

.courses .cards .card a {
    color: var(--orange);
    margin-top: 1rem;
    width: 100%;
    text-align: left;
}


/* courses ends here  */


/* Mentors starts here  */

.Mentors {
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Mentors h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.Mentors>p {
    width: 50%;
    text-align: center;
    margin-bottom: 3rem;
}

.Mentors .cards {
    margin: 3rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Mentors .cards .card {
    width: 300px;
    height: 100%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: .8rem;
}

.Mentors .cards .card img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.Mentors .cards .card img.pink {
    background: var(--pink);
}

.Mentors .cards .card img.blue {
    background: var(--blue);
}

.Mentors .cards .card img.yellow {
    background: var(--yellow);
}

.Mentors .cards .card h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 800;
    font-family: "montserrat";
}

.Mentors .cards .card p {
    font-size: .8rem;
    line-height: 1.5rem;
    font-family: "montserrat";
}

.Mentors .cards .card a {
    color: var(--orange);
    margin-top: 1rem;
    width: 100%;
    text-align: left;
}


/* Mentors ends here  */


/* testimonials starts here  */

.testimonials {
    padding: 4rem 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--ash);
    padding-bottom: 20rem;
}

.testimonials .heading {
    width: 100%;
}

.testimonials .heading h3 {
    width: 60%;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.testimonials .heading>p {
    width: 50%;
    margin-bottom: 3rem;
}

.testimonials .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .cards .card {
    margin-right: 2rem;
    height: 100%;
    width: 300px;
    padding: 2rem;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.testimonials .cards .card .top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonials .cards .card .top .left {
    height: 60px;
    width: 60px;
    margin-right: 1.5rem;
}

.testimonials .cards .card .top .right h5 {
    font-size: 1.4rem;
    font-weight: 800;
    font-family: "montserrat";
    margin-bottom: .4rem;
}

.testimonials .cards .card .top .right p {
    font-family: "montserrat";
    font-weight: 500;
}

.testimonials .cards .card .top .left img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonials .cards .card .bottom h5 {
    font-size: 1rem;
    color: var(--blue);
    font-family: "montserrat";
    margin-bottom: 1rem;
}

.testimonials .cards .active {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.testimonials .dot {
    margin: 3rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .dot div {
    width: 7px;
    height: 8px;
    margin-right: .5rem;
    border-radius: 5px;
    background: #f3c888;
}

.testimonials .dot .active_dot {
    width: 40px;
    background: var(--orange);
}


/* testimonials ends here  */


/* footer starts here  */

footer {
    padding: 4rem 10%;
    padding-top: 15rem;
    background: var(--blue);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .contact_us {
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    padding: 4rem;
    background: var(--orange);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .contact_us h3 {
    width: 50%;
    font-size: 2rem;
    font-family: "montserrat";
    line-height: 3rem;
}

footer .contact_us p {
    background: var(--white);
    color: var(--orange);
    padding: .8rem 3rem;
    font-weight: 800;
    font-family: "montserrat";
    font-size: 1.2rem;
}

footer>p {
    padding-top: 4rem;
    color: var(--white);
}

footer>p i {
    padding: .5rem;
    color: var(--white);
}

footer section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

footer section div {
    width: 20%;
}

footer section div h3 {
    font-family: "montserrat";
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 2rem;
}

footer section div ul li {
    font-size: .8rem;
    color: var(--white);
    font-family: "montserrat";
    padding: .5rem 0;
}

footer section div p {
    font-size: .8rem;
    color: var(--white);
    font-family: "montserrat";
    line-height: 1.5rem;
}

footer section div .icons {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer section div .icons i {
    color: var(--white);
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--white);
    margin-right: .5rem;
}

.pink {
    animation: spin_yellow 3s infinite;
}


/* footer ends here  */


/* animations here  */

@keyframes spin_yellow {
    /* 0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    } */
}


/* animations ends here  */


/* responsiveness starts here  */

@media screen and (max-width: 1270px) {
    nav {
        margin-bottom: 1rem;
    }
    .landing_page {
        height: auto;
    }
    nav .icon {
        width: 100%;
        text-align: center;
        margin-bottom: 6rem;
        display: block;
    }
    nav .second {
        position: fixed;
        flex-direction: column;
        height: 100vh;
        width: 50vw !important;
        min-width: 500px;
        top: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        padding: 2rem;
        background: var(--white);
        color: black !important;
        box-shadow: 20px 0 30px rgba(0, 0, 0, 0.2);
        transition: .5s all ease-in;
    }
    .display_side_nav {
        top: 0 !important;
        transition: .5s all ease-in;
    }
    nav i {
        display: inline-block !important;
        z-index: 10000000;
    }
    nav .second .middle {
        width: 100%;
        padding-bottom: 9rem;
        /* border-bottom: 1px solid var(--orange); */
    }
    nav .second .middle ul {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav .second .middle ul li {
        align-self: flex-end;
        padding: 1.3rem;
        width: 100%;
        font-size: 1.5rem;
        font-family: "montserrat";
        transition: .5s all ease-in;
        border-radius: 5px;
    }
    nav .second .middle ul li i {
        margin-right: 1rem;
        color: var(--blue);
        transition: .5s all ease-in;
    }
    nav .second .middle ul li:hover {
        background: var(--blue);
        color: var(--white);
    }
    nav .second .middle ul li:hover i {
        background: var(--blue);
        color: var(--white);
    }
    nav .second .right {
        padding-top: 2rem;
        width: 100%;
        flex-direction: column;
    }
    nav .second .right p {
        width: 100%;
        padding: 1.3rem;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    nav .second .right>p {
        border: 1px solid var(--orange);
    }
    nav .left {
        width: auto;
    }
    nav .right {
        width: auto;
    }
    nav .right i {
        display: block;
        padding: 2rem;
        z-index: 1000000000000000;
    }
    .about .design {
        display: none;
    }
    .landing_page,
    .about,
    .services {
        flex-direction: column;
    }
    .landing_page .left,
    .landing_page .right,
    .about .left,
    .about .right,
    .services .left,
    .services .right {
        width: 100%;
    }
    .landing_page .right,
    .about .right,
    .services .right {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 670px) {
    h1 {
        font-size: 2.4rem !important;
    }
    .number .cards {
        flex-direction: column;
    }
    .Mentors .cards {
        flex-direction: column;
    }
    .landing_page .design {
        display: none;
    }
    .learning_opp .cards .card {
        margin: 0 auto;
    }
    .courses .cards .card {
        margin-bottom: 3rem;
        width: 100%;
    }
    .courses .heading {
        flex-direction: column;
    }
    .courses .heading .right {
        width: 100%;
        margin-top: 1.5rem;
    }
    .testimonials .cards {
        flex-direction: column;
    }
    .testimonials .cards .card {
        width: 100%;
        padding: 3rem;
        margin-bottom: 3rem;
    }
    .testimonials .heading h3 {
        width: 100%;
    }
    footer .contact_us {
        flex-direction: column;
    }
    footer .contact_us h3 {
        width: 100%;
        margin-bottom: 2rem;
    }
    footer .contact_us p {
        align-self: flex-start;
    }
    footer section {
        flex-direction: column;
    }
    footer section div {
        width: 100%;
        margin-bottom: 3rem;
    }
    .Mentors>p {
        width: 100%;
        text-align: left;
    }
}

@media screen and (max-width: 510px) {
    h1 {
        font-size: 2rem !important;
    }
    .landing_page .left {
        padding-right: 0;
    }
    .landing_page .left p {
        width: 100%;
    }
    .landing_page img {
        width: 100% !important;
    }
    .landing_page .left .buttons p {
        width: auto;
    }
    .learning_opp .heading {
        flex-direction: column;
    }
    .learning_opp .heading h3 {
        text-align: center;
        width: 100% !important;
    }
    .learning_opp .heading div {
        margin-top: 2rem;
        align-items: center;
    }
    .about .left img {
        width: 100%;
        padding: .5rem;
    }
    .about .right {
        padding: 0;
    }
    .number {
        margin-top: 10rem !important;
    }
    .about .right h1 {
        line-height: 2.5rem;
    }
    .landing_page .left h1 {
        line-height: 2.5rem;
    }
    .about {
        height: 100%;
    }
    .number {
        height: 100%;
    }
    .services .left h1 {
        line-height: 2.5rem;
    }
    .services {
        margin-top: 10rem !important;
        height: 100%;
    }
    .services .left>p {
        width: 100%;
    }
    .services .right {
        width: 100% !important;
        max-width: 100% !important;
        overflow: hidden;
    }
    .courses .heading .left p {
        width: 100%;
        line-height: 2rem;
    }
    .Mentors .cards .card {
        margin-bottom: 2rem;
    }
    .Mentors>p {
        line-height: 2rem;
    }
    .courses {
        padding-bottom: 0;
    }
    .testimonials .heading>p {
        line-height: 2rem;
        width: 100%;
    }
    .testimonials .cards .card .bottom p {
        line-height: 2rem;
    }
    footer .contact_us h3 {
        font-size: 1.2rem;
    }
    nav .second {
        width: 70vw !important;
        height: 100vh;
    }
}


/* responsivemess ends here  */